{
  "name": "heshan-md",
  "version": "2.0.0",
  "description": "HESHAN-MD WhatsApp AI Bot with MongoDB & OpenRouter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "node-cache": "^5.1.2",
    "pino": "^9.6.0"
  }
}
